O1	_("Oblast I","asterism")
O2	_("Oblast II","asterism")
O3	_("Oblast III","asterism")
O4	_("Oblast IV","asterism")
O5	_("Oblast V","asterism")
O6	_("Oblast VI","asterism")
O7	_("Oblast VII","asterism")
O8	_("Oblast VIII","asterism")
O9	_("Oblast IX","asterism")
O10	_("Oblast X","asterism")
O11	_("Oblast XI","asterism")
O12	_("Oblast XII","asterism")
O13	_("Oblast XIII","asterism")
O14	_("Oblast XIV","asterism")
O15	_("Oblast XV","asterism")
O16	_("Oblast XVI","asterism")
O17	_("Oblast XVII","asterism")
O18	_("Oblast XVIII","asterism")
O19	_("Oblast XIX","asterism")
